beam/Beam_Energy.eps
beam/Beam_Energy_kin.eps
calo/both-lead.eps
calo/Calo_Det_Eff1.eps
calo/Calo_Det_Eff.eps
calo/Calo_Det_Eff_Mom1.eps
calo/Calo_Det_Eff_Mom.eps
calo/Calo_vs_Mom.eps
calo/L_Calo_Align.eps
calo/L_Calo_Align_new.eps
calo/L_Calo_EP.eps
calo/L_Calo_E_P_Sample.eps
calo/PRL_Calibration.eps
calo/R_Calo_Align.eps
calo/R_Calo_Align_new.eps
calo/R_Calo_EP.eps
calo/R_Calo_E_P_Sample.eps
calo/SH_Calibration.eps
calo/ShowerBoth.eps
cer/Cer_Det_Eff.eps
cer/Cerenkov_ADC_Align_After.eps
cer/Cerenkov_ADC_Align_Before.eps
cer/cerenkov_design.eps
cer/Cer_SPE_Align_1.eps
cer/Cer_SPE_Align.eps
cer/Cer_SPE.eps
cer/Cer_SPE_Err.eps
cer/L.cer.a_c.eps
cer/L_Cer_Det_Eff_All.eps
cer/L_Cer_Det_Eff_T3.eps
cer/L_Cer_Det_Eff_T7.eps
cer/L.Cer.SPE.eps
cer/R.cer.a_c.eps
cer/R_Cer_Det_Eff_All.eps
cer/R_Cer_Det_Eff_T1.eps
cer/R_Cer_Det_Eff_T6.eps
cer/R.Cer.SPE.eps
halla_jlab/CEBAF.eps
halla_jlab/HallA.eps
halla_jlab/sideview.eps
halla_jlab/wholehall.eps
optics/Image18.eps
optics/L_Optics_Sieve.eps
optics/L_Optics_Vertex.eps
optics/R_Optics_Sieve.eps
optics/R_Optics_Vertex.eps
optics/sieve.eps
optics/Sieve_Plot_After.eps
optics/Sieve_Plot_Before.eps
optics/tg_coord.eps
optics/Vertex_C12_After.eps
optics/Vertex_C12_Before.eps
pid/Calo_E_P_Sample_Cer.eps
pid/Cer_PID_Cuts.eps
pid/L_Calo_PID_Cut.eps
pid/L_Cer_PID_Cut.eps
pid/L_Cer_Pion_Elec_1_1.eps
pid/R_Calo_PID_Cut.eps
pid/R_Cer_PID_Cut.eps
samc/C12_Com_FP.eps
samc/C12_Com_TG.eps
samc/C12_Com_Xbj.eps
samc/He3_Com_FP.eps
samc/He3_Com_TG.eps
scin/L.Scin.Eff.eps
scin/R.Scin.Eff.eps
scin/Trigger_Eff.eps
trigger/trigger_region2.eps
trigger/trigger_region.eps
vdc/vdc.eps
xs/L_C12_Com_Kin6.5.eps
xs/L_C12_XS_Kin6.5.eps
xs/L_C12_Yield_Kin5.2.eps
xs/L_C12_Yield_Kin6.5.eps
xs/L_C12_YR_Kin4.2.eps
xs/L_C12_YR_Kin6.5.eps
xs/L_He3_Com_Kin5.1.eps
xs/L_He3_Com_Kin6.5.eps
xs/L_He3_XS_Kin6.5.eps
xs/L_He3_Yield_Kin6.5.eps
xs/L_He3_YR_Kin3.2.eps
xs/L_He3_YR_Kin4.2.eps
xs/L_He3_YR_Kin5.2.eps
xs/L_He3_YR_Kin6.5.eps
xs/R_C12_Com_Kin6.5.eps
xs/R_C12_XS_Kin6.5.eps
xs/R_C12_Yield_Kin5.2.eps
xs/R_C12_Yield_Kin6.5.eps
xs/R_C12_YR_Kin6.5.eps
xs/R_He3_XS_Kin3.2.eps
xs/R_He3_XS_Kin6.5.eps
xs/R_He3_Yield_Kin3.2.eps
xs/R_He3_Yield_Kin6.5.eps
xs/R_He3_YR_Kin3.2.eps
xs/R_He3_YR_Kin4.2.eps
xs/R_He3_YR_Kin5.2.eps
xs/R_He3_YR_Kin6.5.eps
